plugins {
    id 'application'
    id 'java'
}

group = 'com.game'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.game.engine.GameEngine'
}

tasks.named('run', JavaExec).configure {
    workingDir = rootProject.projectDir
    def v = System.getProperty('com.game.debugUnitSheets')
    if (v != null) {
        systemProperty 'com.game.debugUnitSheets', v
    }
}

dependencies {
    implementation project(':game-core')
    implementation project(':protocol')
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}
