# BattalionRevival

./: .dockerignore  .env.example  .gitignore  Dockerfile  build-and-run-gradle.bat  build-and-run-gradle.ps1  build-and-run.bat  build-and-run.ps1  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/com/game/audio/: ClasspathWavPlayer.java  GameAudioDiagnostics.java  SoundLane.java  UnitSoundEffects.java  UnitSoundPaths.java
client/src/main/java/com/game/engine/: GameEngine.java
client/src/main/java/com/game/network/client/: MapCatalogClient.java  OnlineMatchCoordinator.java
client/src/main/java/com/game/ui/: AbilityPresentation.java  AssetManager.java  ExplosionEffect.java  FactoryBuildDialog.java  GameUiLauncher.java  GameWindow.java  MapBuilderPanel.java  MapBuilderWindow.java  MapSelectionDialog.java  MilitaryButton.java  MilitaryComponents.java  OnlineLobbyDialog.java  ServerMapUploadDialog.java  SpritePrimaryRecolor.java  StartMenuWindow.java  TextureOption.java  Theme.java  UiStub.java  ViewportEdgePanSupport.java  WarmachineBuildDialog.java
client/src/main/resources/assets/: README.md
game-core/: build.gradle
game-core/src/main/java/com/game/engine/: AuthoritativeCommandExecutor.java  MatchSnapshotExporter.java  PlayableGameSession.java  SnapshotGameMapBuilder.java  TurnManager.java  UnitSpriteMapper.java
game-core/src/main/java/com/game/engine/ai/: AiAction.java  AiActionApplicator.java  AiEngine.java  AiStepRunner.java  AiTurnExecutor.java  AiUnitBuildHeuristics.java  HeadlessAiTurnRunner.java
game-core/src/main/java/com/game/model/: Player.java  Position.java
game-core/src/main/java/com/game/model/map/: GameMap.java  TerrainType.java  Tile.java
game-core/src/main/java/com/game/model/structures/: Structure.java  StructureType.java
game-core/src/main/java/com/game/model/units/: EngagementRules.java  FacingDirection.java  Unit.java  UnitAbilities.java  UnitType.java
game-core/src/main/java/com/game/pathfinding/: AStar.java  GridPathfinder.java  UnitMovementPaths.java
game-core/src/main/java/com/game/persistence/: MapJsonPersistence.java  MapsWorkspace.java
game-core/src/main/java/com/game/systems/: CaptureSystem.java  CombatSystem.java  CombatTerrain.java  EconomySystem.java  FactorySpawn.java  JammingRules.java  MovementReach.java  MovementSystem.java
game-core/src/test/java/com/game/engine/: CanyonCombatTest.java  PassThroughMovementTest.java  WarmachineProductionTest.java
game-core/src/test/java/com/game/network/protocol/: NetEnvelopeJsonTest.java
game-core/src/test/java/com/game/systems/: EconomySystemTest.java
protocol/: build.gradle
protocol/src/main/java/com/game/network/protocol/: CsAttackUnit.java  CsConvertToAlbatross.java  CsConvertToLeviathan.java  CsEndTurn.java  CsFactoryBuild.java  CsMoveAndAttackUnit.java  CsMoveUnit.java  CsPing.java  CsRevertTransport.java  CsSurrender.java  CsTransportDisembark.java  CsTransportPickup.java  CsUnitRepair.java  CsWarmachineBuild.java  CsWarmachineDrill.java  GridPoint.java  MatchSnapshot.java  NetEnvelope.java  PlayerSnapshot.java  ProtocolJson.java  ProtocolVersions.java  ScCommandResult.java  ScError.java  ScPong.java  ScSnapshot.java  ScWelcome.java  TileSnapshot.java  UnitSnapshot.java
server/: build.gradle
server/sql/: shared_maps.sql
server/src/main/java/com/game/server/: BattalionServerApplication.java  DemoMaps.java  DemoMatchBootstrap.java  MatchRoomRegistry.java  MatchSessionController.java  MatchSocketHandler.java  MatchWebSocketConfig.java  ProtocolJacksonConfig.java  WebCorsConfig.java
server/src/main/java/com/game/server/env/: DotenvEnvironmentPostProcessor.java
server/src/main/java/com/game/server/lobby/: Lobby.java  LobbyController.java  LobbyIds.java  LobbyRegistry.java
server/src/main/java/com/game/server/maps/: SharedMapContracts.java  SharedMapController.java  (+2 more)
server/src/main/resources/: application-prod.properties  application.properties  schema.sql
server/src/test/java/com/game/server/: LobbyApiIT.java  MatchWebSocketIT.java  ServerRestApiIT.java  SharedMapTestSupport.java
server/src/test/resources/: application.properties
(+81 files in other folders)
