plugins {
    id 'java-library'
}

group = 'com.game'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    def jackson = '2.17.1'
    api "com.fasterxml.jackson.core:jackson-databind:$jackson"
    api "com.fasterxml.jackson.core:jackson-annotations:$jackson"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
